.component-interactive-full-screen {
  &-main {
    & > div {
      padding: 16%;
      & img {
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        object-fit: contain;
      }
    }
  }
}
