.home-page-sub-main {
  &-tag {
    justify-content: space-between;
    padding: 0 4vw 4vw 4vw;
    & > div {
      text-align: center;
    }
    & > div > span {
      font-weight: bold;
    }
    &-one {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .home-page-sub-main {
    &-tag {
      font-size: 4vw;
      & > div {
        width: 100%;
        padding: 1em;
      }
      & p {
        font-size: 2.5vw;
      }

      &-one {
        & img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .home-page-sub-main {
    &-tag {
      display: flex;
      font-size: 3vw;
      & > div {
        width: 33%;
        padding: 0 1em;
      }
      & p {
        font-size: 1.8vw;
      }

      &-one {
        & img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
