@import '~antd/es/style/themes/default.less';

.page-designer-loading {
  width: 100vw;
  height: 100vh;
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  background-color: @component-background;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
