.component-error {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 8px;
  &-icon {
    margin-bottom: 12px;
  }
  &-title {
    font-weight: bold;
    line-height: 1.8;
  }
}
