.designer-page-main-guide-btn {
  z-index: 2;
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
}
.designer-page-main-guide-btn,
.designer-page-main-guide-btn-sub {
  transition: none;
  color: white;
  &:hover,
  &:focus {
    background-color: rgba(51, 51, 51);
  }
}
