@import '../../../../global.less';

.render-component-content {
}
.render-component-wrapper {
  border: 1px solid transparent;
}
.render-component-wrapper-inner {
  transform-origin: left top;
  position: absolute;
}
.render-component-wrapper:hover {
  &:extend(.border-1);
}
.render-component-main {
  border-width: 1px;
}
