.page-custom-loading {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.page-custom-loading-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 99;
  position: absolute;
}
