.layer-manage-content {
  :global {
    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ant-tree-treenode {
      overflow: hidden;
    }
    .ant-tree-node-content-wrapper {
      // overflow: hidden;
      padding: 0;
    }
  }
}
.layer-manage {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  :global {
    .ant-tree-node-selected .ant-tree-title > div {
      opacity: 1;
    }
    .ant-tree-treenode-selected .ant-tree-title > div {
      opacity: 1;
    }
  }
  &-placeholder {
    width: 1;
    min-height: 50px;
    flex: 1;
  }
}
