@import '~antd/es/style/themes/default.less';

.home-page-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  .home-page-logo {
    background-image: url('../../../public/logo.jpg');
    width: 31px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 50%;
    &::after {
      content: 'Screen';
      font-weight: bolder;
      font-size: 1vw;
      position: absolute;
      right: -1vw;
      top: 50%;
      transform: translateX(100%) translateY(-50%);
    }
  }
  .home-page-main {
    display: flex;
    overflow: hidden auto;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  &-action,
  &-animation {
    display: inline-block;
    width: 50vw;
    height: 100vh;
  }
  &-animation {
    width: 50vw;
    height: 28.1vw;
  }
}

@media only screen and (max-width: 768px) {
  .home-page-main {
    display: block;
  }
  .home-page-wrapper-animation {
    width: 100vw;
    height: 56.2vw;
  }
  .home-page-wrapper-action {
    position: absolute;
    top: 60vw;
    width: 100vw;
    height: auto;
  }
  :global {
    .ant-layout-header {
      padding: 0 5vw;
    }
  }
}
