.logger-window {
  flex-direction: column;
  :global {
    .ant-tabs {
      flex: 1;
      overflow: hidden;
    }
    .ant-tabs-content-holder {
      overflow: auto;
    }
  }
}
.logger-window-main {
}
.logger-window-footer {
}
