.designer-water-mark {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-image: url(../../../../../public/logo.jpg);
  width: 50px;
  height: 50px;
  background-size: 100% 100%;
  z-index: 99;
}
