.screen-page-content-main-header {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
  line-height: 1.6;
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 2;
}
.screen-page-content-main-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  flex-wrap: wrap;
  flex-shrink: 0;
  :global {
    .ant-input-search {
      width: 200px;
    }
  }
}
.screen-page-content-main-list {
  flex: 1;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}
.screen-page-content-main-pagination {
  text-align: center;
  padding: 4px;
  border-radius: 4px;
  position: sticky;
  bottom: 0;
  background-color: black;
  z-index: 1;
}
