@import '~antd/es/style/themes/default.less';

.typed-title {
  color: @primary-color;
  letter-spacing: 0.3em;
  font-size: 8vw;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: bolder;
}

@media only screen and (min-width: 768px) {
  .typed-title {
    letter-spacing: 0.1em;
    font-size: 5vw;
  }
}
